
*********** Register Reuse ***********
dgemm0 -   66: elapsed time is  0.00322 second(s).
dgemm0 -  126: elapsed time is  0.01232 second(s).
dgemm0 -  258: elapsed time is  0.10701 second(s).
dgemm0 -  510: elapsed time is  1.21821 second(s).
dgemm0 - 1026: elapsed time is  8.89407 second(s).
dgemm0 - 2046: elapsed time is 83.32261 second(s).
dgemm1 -   66: elapsed time is  0.00054 second(s).
dgemm1 -  126: elapsed time is  0.00365 second(s).
dgemm1 -  258: elapsed time is  0.03553 second(s).
dgemm1 -  510: elapsed time is  0.50519 second(s).
dgemm1 - 1026: elapsed time is  4.20654 second(s).
dgemm1 - 2046: elapsed time is 38.76792 second(s).
dgemm2 -   66: elapsed time is  0.00022 second(s).
dgemm2 -  126: elapsed time is  0.00170 second(s).
dgemm2 -  258: elapsed time is  0.01925 second(s).
dgemm2 -  510: elapsed time is  0.20846 second(s).
dgemm2 - 1026: elapsed time is  2.61031 second(s).
dgemm2 - 2046: elapsed time is 30.51656 second(s).
dgemm3 -   66: elapsed time is  0.00021 second(s).
dgemm3 -  126: elapsed time is  0.00165 second(s).
dgemm3 -  258: elapsed time is  0.01268 second(s).
dgemm3 -  510: elapsed time is  0.12980 second(s).
dgemm3 - 1026: elapsed time is  1.04799 second(s).
dgemm3 - 2046: elapsed time is  6.61216 second(s).

*********** Cache reuse ***********
ijk : elapsed time is 38.44205 second(s).
jik : elapsed time is 20.39745 second(s).
kij : elapsed time is 16.00161 second(s).
ikj : elapsed time is 16.20293 second(s).
jki : elapsed time is 62.18693 second(s).
kji : elapsed time is 62.17756 second(s).
bijk: elapsed time is 32.09328 second(s).
bjik: elapsed time is 31.78017 second(s).
bkij: elapsed time is 27.01717 second(s).
bikj: elapsed time is 27.50631 second(s).
bjki: elapsed time is 31.86698 second(s).
bkji: elapsed time is 34.01648 second(s).

*********** Cache reuse - Part 4. ***********
O0 : elapsed time is 10.57544 second(s).
O1 : elapsed time is 10.51535 second(s).
O2 : elapsed time is 10.51623 second(s).
O3 : elapsed time is 10.51801 second(s).
